# qct-sample-java-8-app

./: MIGRATION.md  TRANSFORMATION_SUMMARY.md  checkstyle.xml  pom.xml  rewrite.yml  temp_check.java
src/main/java/com/bhoruka/bloodbank/configuration/: WebSecurityConfig.java
src/main/java/com/bhoruka/bloodbank/dao/repository/: BloodComponentRepository.java  CampRepository.java  DonorRepository.java  EmployeeRepository.java  InventoryRepository.java  PartnerRepository.java  PatientRepository.java  SampleRepository.java  StockRepository.java
src/main/java/com/nurkiewicz/download/: DownloadController.java  ExistingFile.java  FileSystemPointer.java  MainApplication.java
src/main/resources/: logback.xml
src/test/groovy/com/nurkiewicz/download/: DownloadControllerTest.groovy
src/test/java/com/bhoruka/bloodbank/dao/: CampDaoTest.java
src/test/java/com/bhoruka/bloodbank/service/: CampServiceTest.java
src/test/java/com/nurkiewicz/download/: FileExamples.java
src/test/java/org/springframework/web/filter/: Sha512ShallowEtagHeaderFilter.java
